In [1]:
from selenium import webdriver
import time
import urllib
import os
import pandas as pd
import numpy as np


data = pd.read_excel(r'C:\img\facescrub\faceScrub\facescrub_actresses.xlsx')

In [13]:
data.head()

,name,image_id,face_id,url,bbox,sha256
0,Lexi Ainsworth,1,1,http://cdn.soaps.sheknows.com/images/news/2253...,"45,50,174,179",571435cb57e518ae0cc5855eb8f1bea0b89d447d8ad7f9...
1,Lexi Ainsworth,2,2,http://trialx.com/curetalk/wp-content/blogs.di...,130112396378,907e2fe44f8b06eec5509f644d019ffde83da74d24f622...
2,Lexi Ainsworth,3,3,http://www3.pictures.zimbio.com/gi/Lexi%252BAi...,"126,91,262,227",7c08eab68740f04a3be5e6737d9e9f629c82cfe74cfee3...
3,Lexi Ainsworth,4,4,http://media.screened.com/uploads/1/14932/5030...,34842310561131,21bf12bdbdd6fae3d63fc1d143dad561b327505c1c8c4d...
4,Lexi Ainsworth,6,5,http://www.howmuchdotheyweigh.com/wp-content/u...,"101,33,211,143",ce1602dd83d97caa7ccdd62b6e361f8aa88e1a797e7f22...

In [6]:
data[data['image_id']==44239]['url'].values

array(['http://ilarge.listal.com/image/771122/936full-zooey-deschanel.jpg'],
      dtype=object)

In [11]:
actlist=data.groupby(['name'])['image_id'].count().to_frame().reset_index()
actlist.sort_values(by='image_id', ascending=False)

                  name  image_id
147  Kristin Chenoweth       318
55       Debra Messing       303
80       Fran Drescher       289
10     America Ferrera       286
197      Neve Campbell       284
..                 ...       ...
38    Cathy Lee Crosby        75
171  Lourdes Benedicto        74
140    Kimberlin Brown        73
115          Jodi Long        65
0        Adrianne Le籀n        62

[265 rows x 2 columns]

In [8]:
data_Zooey=data[data['name']=='Zooey Deschanel']
urllsit=data_Zooey['url'].values
img_id=data_Zooey['image_id'].values

In [9]:
for i in range(len(urllsit)):
    try:
        urllib.request.urlretrieve(urllsit[i], os.path.join(r'C:\img\Zooey\source' , 'Zooey_{}.jpg'.format(img_id[i])))
    except:
        print(img_id[i])

44196
44197
44200
44202
44203
44204
44208
44216
44217
44218
44219
44220
44222
44223
44231
44244
44245
44246
44250
44252
44254
44256
44260
44276
44284
44286
44291
44293
44295
44296
44299
44302
44303
44306
44309
44310
44311
44315
44316
44322
44324
44325
44327
44330
44331
44332
44334
44336
44339
44342
44345
44348
44354
44366
44374
44378
44383
44384
44386
44390
44391
44396
44407
44411
44420
44426
44427
44432
44435
44448
44467
44470
44472
44477
44494
44499
44501
44512
44513
44519
44520
44535
44537
44548
44549
44557
44558
44560

In [24]:
urllib.request.urlretrieve(urllsit[20], os.path.join(r'C:\img\Zooey\source' , 'ztry.jpg'))

('C:\\img\\ztry.jpg', <http.client.HTTPMessage at 0x1bfa8ed9ee0>)